#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEAmDNS	KEYWORD1
MDNSResponder	KEYWORD1
MDNS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
addService	KEYWORD2
enableArduino	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

