#######################################
# Syntax Coloring Map For WiFiNINA
#######################################

#######################################
# Library (KEYWORD1)
#######################################

WiFi	KEYWORD1
WiFiPico	KEYWORD1
WiFiUdp	KEYWORD1
WiFiClient	KEYWORD1
WiFiSSLClient	KEYWORD1
WiFiServer	KEYWORD1
WiFiUDP	KEYWORD1
WiFiMulti	KEYWORD1
NTP	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

firmwareVersion	KEYWORD2
status	KEYWORD2
reasonCode	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
config	KEYWORD2
setDNS	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
channel	KEYWORD2
encryptionType	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
mode	KEYWORD2
addAP	KEYWORD2

beginAP	KEYWORD2
beginEnterprise	KEYWORD2
setHostname	KEYWORD2
end	KEYWORD2
getTime	KEYWORD2
aggressiveLowPowerMode	KEYWORD2
defaultLowPowerMode	KEYWORD2
noLowPowerMode	KEYWORD2
ping	KEYWORD2
beginMulticast	KEYWORD2
setTimeout	KEYWORD2
waitSet	KEYWORD2

setSession	KEYWORD2
setInsecure	KEYWORD2
setKnownKey	KEYWORD2
setFingerprint	KEYWORD2
allowSelfSignedCerts	KEYWORD2
setTrustAnchors	KEYWORD2
setX509Time	KEYWORD2
setClientRSACert	KEYWORD2
setClientECCert	KEYWORD2
setBufferSizes	KEYWORD2
setCertStore	KEYWORD2
setCiphers	KEYWORD2
setCiphersLessSecure	KEYWORD2
setSSLVersion	KEYWORD2
setCACert	KEYWORD2
setCertificate	KEYWORD2
setPrivateKey	KEYWORD2
loadCACert	KEYWORD2
loadCertificate	KEYWORD2
loadPrivateKey	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
WIFI_STA	LITERAL1
WIFI_AP	LITERAL1
